<!DOCTYPE html>
<html>
<head>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .img-container {
            display: inline-block;
            margin: 5px; /* adjust as needed */
            text-align: center; /* centers the date/time text below the image */
        }
        .species-name {
            /* font-weight: bold; */
            font-size: 0.8em;  // Adjust as needed
            display: block;
            margin: 0; /* Resetting margin and padding to ensure consistent spacing */
            padding: 0;
        }
        .species-name-container {
            height: 3.0em;  /* Adjust based on font size and expected max number of lines */
            overflow: hidden;  /* This ensures any excess content is hidden */
        }
    </style>
    <title>Webcam Live Feed</title>
</head>
<body>
    <h2>Live Video 📺</h2>
    <img id="live" src="" alt="Live stream" width="640" height="480">

    <h2>Last 5 Birds 🐦</h2>
    <div id="motion_images"></div>

    <script type="text/javascript">
        var namespace = '/live';
        var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);

        socket.on('connect', function() {
            console.log('Connected');
        });

        socket.on('response', function(msg) {
            document.getElementById('live').src = 'data:image/jpeg;base64,' + msg.image;
        });

        function getDateTimeFromFilename(filename) {
            var matches = filename.match(/motion_frame_(\d{8})_(\d{6})_\d(?:_[\w_]+)?\.png/);
            if (matches) {
                var datePart = matches[1];
                var timePart = matches[2];

                var formattedDate = datePart.substring(0, 4) + "-" + datePart.substring(4, 6) + "-" + datePart.substring(6, 8);
                var formattedTime = timePart.substring(0, 2) + ":" + timePart.substring(2, 4) + ":" + timePart.substring(4, 6);

                return formattedDate + " " + formattedTime;
            }
            return "";
        }

        function getSpeciesFromFilename(filename) {
            var matches = filename.match(/motion_frame_\d{8}_\d{6}_\d_([\w_]+)\.png/);
            if (matches && matches[1]) {
                return matches[1].replace(/_/g, ' ');  // replace underscores with spaces
            }
            return "";  // return empty string if no species name is found
        }

        function update_motion_images() {
            $.get('/get_latest_images', function(data) {
                $('#motion_images').empty();
                data.images.forEach(function(image) {
                    var dateTime = getDateTimeFromFilename(image);
                    var speciesNames = getSpeciesFromFilename(image).split(' '); // Split species name on spaces

                    var img = $('<img class="gallery_image">');
                    img.attr('src', '/motion_images/' + image);
                    img.attr('width', '128');
                    img.attr('height', '96');
                    img.on('click', function() {
                        window.open(img.attr('src'));
                    });

                    var dateTimeDiv = $('<div>').text(dateTime);

                    var speciesDivContainer = $('<div>').addClass('species-name-container');
                    speciesNames.forEach(function(name) {
                        var speciesDiv = $('<div>').text(name).addClass('species-name');
                        speciesDivContainer.append(speciesDiv);
                    });

                    var containerDiv = $('<div>').addClass('img-container');
                    containerDiv.append(dateTimeDiv).append(img).append(speciesDivContainer);  // Reordered for desired structure

                    $('#motion_images').append(containerDiv);
                });
            });
        }

        setInterval(update_motion_images, 1000);  // check for new images every second
    </script>
</body>
</html>
